# Acess-Control-Mechanism

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/appsecurityv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_database.json  linear.tflite  permissions_dict_for_ml_model.json
app/src/main/java/com/example/android/appsecurityv2/: MainActivity.kt
app/src/main/java/com/example/android/appsecurityv2/about/: AboutActivity.kt
app/src/main/java/com/example/android/appsecurityv2/appanalysis/: AppAdapter.kt  AppAnalysisActivity.kt  RecyclerAdapter.kt  ScanActivity.kt
app/src/main/java/com/example/android/appsecurityv2/extras/: URIPathHelper.kt  UploadUtility.kt  Utilities.kt  Utils.kt
app/src/main/java/com/example/android/appsecurityv2/models/: AppItem.kt
app/src/main/java/com/example/android/appsecurityv2/monitoring/: Actions.kt  EndlessService.kt  ServiceStateTracker.kt  StartReceiver.kt
app/src/main/res/layout/: activity_about.xml  activity_app_analysis.xml  activity_main.xml  activity_scan.xml  item_app.xml  scan_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/appsecurityv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
